

#ifndef _MYSTRING_H_

#define _MYSTRING_H_



/*
*   Делит строку на подстроки символом-разделителем. Аналог strtok.
*   Для первого вызова подаются оба аргумента. Для последующих в аргумент str передается NULL. 
*   str - строка для деления, delimiter - символ-разделитель.
*
*   Возвращает указатель на новую подстроку в случае нахождения разделителя.
*   После возврата последней подстроки и нахождения нуль-символа возвращает нулевой указатель.
*/
char * mystrtok(char * str, const char delimiter);


int string_copy(char *, char *);

#endif